<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="options.js"></script>
</head>
<body>
<div id="mainPopup">
<div class="wrap-login100">
<span class="login100-form-title p-b-34 p-t-27">Bionic Reading</span><br>
<p id="par">To enable/disable extension, click the brain icon.</p>
<br>
<form id="optionsForm" class="login100-form">
<div  class="login100-form-logo">
<input id="inputLogo" type="checkbox">
<label class="switch2"  for="inputLogo"></label>
</div>
<br><br><p>If you are having difficulty reading the text on websites, try switching go other modes</p><br>
<br>
<div class="wrap-input101">
<select class="input101" id="selectBehave">
	<option id="optStdBionic">Standard</option>
	<option id="optLc">Letter Case Only</option>
	<option id="optLcVowel">Letter Case + Vowels</option>
</select>
<span class="focus-input100" data-placeholder=""></span>
</div>
<!--
<div id="divWaitCustom" style="display: inline" class="wrap-input100 validate-input" data-validate="Enter Characters">
<p>characters without space i.e. aeiou</p>
<input id="inputCustom" class="input100" type="toggle" name="inputCustom" placeholder="i.e. aeiou">
<span class="focus-input100" data-placeholder=""></span>

<br>
</div>
<div class="container-login100-form-btn">
	<button id="btn1" class="login100-form-btn">Get URL</button>
</div>
-->
</form>
</div>
</div>
</body>
</html>