{  
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_extName__",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [ {
	  "all_frames": true,
      "matches": [ "<all_urls>" ],
      "css": [ "src/inject/inject.css" ],
	  "js": [ "src/inject/inject.js" ]
  } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self' ; object-src 'self' ",
      "sandbox": "sandbox allow-scripts; script-src 'self'; object-src 'self'"
   },
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "minimum_chrome_version": "88",
  "permissions": [ "storage"],
  "short_name": "__MSG_extshortName__",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.0"
}